<UserControl
    x:Class="StickyNotes.Views.Controls.UpdateBannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <!-- Native WinUI 3 InfoBar for Update Alerts -->
        <InfoBar
            x:Name="UpdateInfoBar"
            IsOpen="{x:Bind ViewModel.IsBannerVisible, Mode=OneWay}"
            Severity="Informational"
            Title="Update available"
            Message="{x:Bind ViewModel.StatusText, Mode=OneWay}"
            IsClosable="True"
            Margin="0,0,0,12">
            
            <InfoBar.ActionButton>
                <Button
                    Content="Update now"
                    Style="{StaticResource AccentButtonStyle}"
                    Command="{x:Bind ViewModel.UpdateNowCommand}" />
            </InfoBar.ActionButton>

            <InfoBar.Content>
                <Grid Margin="0,8,0,0" Visibility="{x:Bind ViewModel.DownloadingVisibility, Mode=OneWay}">
                    <ProgressBar
                        Value="{x:Bind ViewModel.DownloadProgressPercentage, Mode=OneWay}"
                        Maximum="100"
                        Height="4"
                        IsIndeterminate="False" />
                </Grid>
            </InfoBar.Content>
        </InfoBar>
    </Grid>
</UserControl>
